{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorTheme": "Default Dark+",
		"workbench.iconTheme": "vscode-icons",
		"restructuredtext.confPath": "${workspaceFolder}/docs",
		"restructuredtext.builtDocumentationPath": "${workspaceFolder}/docs/_build",
		"restructuredtext.linter.extraArgs": [
			"--ignore D002",
			"--ignore D002",
			"--ignore D003",
			"--ignore D004"
		]
	}
}
