{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorTheme": "Default Dark+",
		"workbench.iconTheme": "vscode-icons",
		"restructuredtext.confPath": "${workspaceFolder}/docs",
		"restructuredtext.builtDocumentationPath": "${workspaceFolder}/docs/_build",
	}
}
